<?php
 return [
        "submenu_activitylog"=>"Activity Log",
        "mainmenu_administrator"=>"Administrator Panel",
        "mainmenu_settings"=>"Settings",
        "mainmenu_doctorsdistributions"=>"doctors&#039; distributions",
        "mainmenu_evaluations"=>"evaluations",
        "submenu_users"=>"Users",
        "submenu_tbl_users_type"=>"Users Types",
        "submenu_genders"=>"Genders",
        "submenu_status"=>"status",
        "submenu_university_major"=>"university major",
        "submenu_city"=>"city",
        "submenu_hospitals"=>"hospitals",
        "submenu_specialties"=>"specialties",
        "submenu_hospitals_has_specialties"=>"hospitals specialties",
        "submenu_distributions"=>"distributions",
        "submenu_clinical_setting"=>"clinical setting",
        "submenu_monthly_evaluation_forms"=>"monthly evaluation forms",
        "submenu_assessment_criteria"=>"assessment criteria",
        "submenu_monthly_evaluations"=>"monthly evaluations",
        "submenu_monthly_evaluations_details"=>"monthly evaluations details",
        "submenu_doctors" => "Doctors Users",
        "submenu_category_procedure" => "Category Procedure",
        "submenu_procedure_list" => "Procedure List",
        ];
