<?php 
//7788996653210001 
 return  [
 "submenu_genders" =>    "Genders",  
 "submenu_status" =>    "status",  
 "submenu_university_major" =>    "university major",  
 "submenu_city" =>    "city",  
 "submenu_hospitals" =>    "hospitals",  
 "submenu_specialties" =>    "specialties",  
 "submenu_hospitals_has_specialties" =>    "hospitals specialties",  
 "submenu_clinical_setting" =>    "clinical setting",  
 "submenu_monthly_evaluation_forms" =>    "monthly evaluation forms",  
 "submenu_assessment_criteria" =>    "assessment criteria",  
 "settings_genders_id" =>    "Id",  
 "settings_genders_name_en" =>    "Name En",  
 "settings_genders_name_ar" =>    "Name Ar",  
 "settings_status_id" =>    "Id",  
 "settings_status_name_en" =>    "Name En",  
 "settings_status_name_ar" =>    "Name Ar",  
 "settings_university_major_id" =>    "Id",  
 "settings_university_major_name_en" =>    "Name En",  
 "settings_university_major_name_ar" =>    "Name Ar",  
 "settings_city_id" =>    "Id",  
 "settings_city_name_en" =>    "Name En",  
 "settings_city_name_ar" =>    "Name Ar",  
 "settings_hospitals_id" =>    "Id",  
 "settings_hospitals_name" =>    "Name",  
 "settings_hospitals_phone" =>    "Phone",  
 "settings_hospitals_email" =>    "Email",  
 "settings_hospitals_city_id_name_en" =>    "City",  
 "settings_specialties_id" =>    "Id",  
 "settings_specialties_name_en" =>    "Name En",  
 "settings_specialties_name_ar" =>    "Name Ar",  
 "settings_hospitals_has_specialties_id" =>    "Id",  
 "settings_hospitals_has_specialties_specialties_id_name_en" =>    "Specialties",  
 "settings_hospitals_has_specialties_hospitals_id_name" =>    "Hospitals",  
 "settings_clinical_setting_id" =>    "Id",  
 "settings_clinical_setting_name" =>    "Name",  
 "settings_monthly_evaluation_forms_id" =>    "Id",  
 "settings_monthly_evaluation_forms_name" =>    "Name",  
 "settings_assessment_criteria_id" =>    "Id",  
 "settings_assessment_criteria_monthly_evaluation_forms_id_name" =>    "Monthly Evaluation Forms",  
 "settings_assessment_criteria_question" =>    "Question",  
 "submenu_category_procedure" =>    "Category Procedure",  
 "settings_category_procedure_id" =>    "Id",  
 "settings_category_procedure_name" =>    "Name",  
 "submenu_procedure_list" =>    "Procedure List",  
 "settings_procedure_list_category_procedure_id" => "Category Procedure Name",
 "settings_procedure_list_name" => "Procedure List Name",
 "settings_procedure_list_id" => "Procedure List Id",
]; 
?>  
