<?php
 return [
        "submenu_activitylog"=>"سجل حركات النظام",
        "mainmenu_administrator"=>"مدير النظام",
        "mainmenu_settings"=>"الاعدادات",
        "mainmenu_doctorsdistributions"=>"توزيع الأطباء",
        "mainmenu_evaluations"=>"التقييمات",
        "submenu_users"=>"المستخدمين",
        "submenu_tbl_users_type"=>"انواع المستخدمين",
        "submenu_genders"=>"الجنس",
        "submenu_status"=>"الحالة",
        "submenu_university_major"=>"التخصص ",
        "submenu_city"=>"المدينة",
        "submenu_hospitals"=>"المستشفى",
        "submenu_specialties"=>"الإختصاصات",
        "submenu_hospitals_has_specialties"=>"إختصاصات  المستشفى",
        "submenu_distributions"=>"التوزيعات",
        "submenu_clinical_setting"=>"الإعداد السريري",
        "submenu_monthly_evaluation_forms"=>"إستمارة التقييم الشهري",
        "submenu_assessment_criteria"=>"معايير التقييم",
        "submenu_monthly_evaluations"=>"التقييمات الشهرية",
        "submenu_monthly_evaluations_details"=>"تفاصيل التقييمات الشهرية",
        "submenu_doctors" => "الأطباء",
        "submenu_category_procedure" => "فئة الإجراء",
        "submenu_procedure_list" => "Procedure List",
        ];
