<?php 
//7788996653210001 
 return  [
 "submenu_genders" =>    "الجنس",  
 "submenu_status" =>    "الحالة",  
 "submenu_university_major" =>    "التخصص ",  
 "submenu_city" =>    "المدينة",  
 "submenu_hospitals" =>    "المستشفى",  
 "submenu_specialties" =>    "الإختصاصات",  
 "submenu_hospitals_has_specialties" =>    "إختصاصات  المستشفى",  
 "submenu_clinical_setting" =>    "الإعداد السريري",  
 "submenu_monthly_evaluation_forms" =>    "إستمارة التقييم الشهري",  
 "submenu_assessment_criteria" =>    "معايير التقييم",  
 "settings_genders_id" =>    "الرقم التعريفي",  
 "settings_genders_name_en" =>    "الاسم باللغة الإنجليزية",  
 "settings_genders_name_ar" =>    "الاسم باللغة العربية",  
 "settings_status_id" =>    "الرقم التعريفي",  
 "settings_status_name_en" =>    "الاسم باللغة الإنجليزية",  
 "settings_status_name_ar" =>    "الاسم باللغة العربية",  
 "settings_university_major_id" =>    "الرقم التعريفي",  
 "settings_university_major_name_en" =>    "الاسم باللغة الإنجليزية",  
 "settings_university_major_name_ar" =>    "الاسم باللغة العربية",  
 "settings_city_id" =>    "الرقم التعريفي",  
 "settings_city_name_en" =>    "الاسم باللغة الإنجليزية",  
 "settings_city_name_ar" =>    "الاسم باللغة العربية",  
 "settings_hospitals_id" =>    "الرقم التعريفي",  
 "settings_hospitals_name" =>    "الاسم",  
 "settings_hospitals_phone" =>    "رقم الهاتف",  
 "settings_hospitals_email" =>    "عنوان البريد الإلكتروني",  
 "settings_hospitals_city_id_name_en" =>    "المدينة",  
 "settings_specialties_id" =>    "الرقم التعريفي",  
 "settings_specialties_name_en" =>    "الاسم باللغة الإنجليزية",  
 "settings_specialties_name_ar" =>    "الاسم باللغة العربية",  
 "settings_hospitals_has_specialties_id" =>    "الرقم التعريفي",  
 "settings_hospitals_has_specialties_specialties_id_name_en" =>    "الإختصاصات",  
 "settings_hospitals_has_specialties_hospitals_id_name" =>    "المستشفيات",  
 "settings_clinical_setting_id" =>    "الرقم التعريفي",  
 "settings_clinical_setting_name" =>    "الاسم",  
 "settings_monthly_evaluation_forms_id" =>    "الرقم التعريفي",  
 "settings_monthly_evaluation_forms_name" =>    "الاسم",  
 "settings_assessment_criteria_id" =>    "الرقم التعريفي",  
 "settings_assessment_criteria_monthly_evaluation_forms_id_name" =>    "إستمارة التقييمات الشهرية",  
 "settings_assessment_criteria_question" =>    "سؤال",  
 "submenu_category_procedure" =>    "فئة الإجراء",  
 "settings_category_procedure_id" =>    "الرقم التعريفي",  
 "settings_category_procedure_name" =>    "الاسم",  
 "submenu_procedure_list" =>    "قائمة الإجراءات",  
 "settings_procedure_list_category_procedure_id" => "اسم فئة الإجراء",
 "settings_procedure_list_name" => "اسم قائمة الإجراءات",
 "settings_procedure_list_id" => "الرقم التعريفي",
]; 
?>  
